{
  "name": "mercadoweb",
  "version": "1.0.0",
  "description": "Desafío 'Mercado Web' DesafíoLatam.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yerkodigo/desafioLatam-m8-frameworkExpress.git"
  },
  "author": "Yerko Cortés Baeza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yerkodigo/desafioLatam-m8-frameworkExpress/issues"
  },
  "homepage": "https://github.com/yerkodigo/desafioLatam-m8-frameworkExpress#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1"
  }
}
